+------------------+     +---------------------+     +-------------------+     +----------------+
|   Frontend/      |     |  API Gateway        |     |  AWS Lambda       |     |  Amazon Bedrock |
|   Client         |---->|  (HTTP Request)     |---->|  (Extract & Store |---->|  (Knowledge Base)|
|                  |     |                     |     |    Function)      |     |    Query        |
+------------------+     +---------------------+     +-------------------+     +----------------+
                               |                           |
                               v                           v
                        +--------------+           +-----------------+
                        |   DynamoDB   |           |  S3 (optional)  |
                        |   (Storage)  |           |  (Images)       |
                        +--------------+           +-----------------+
                               |
                               v
                        +----------------+
                        | Python Libraries|
                        | (pytesseract,  |
                        | pillow, boto3) |
                        +----------------+
sls info - kiểm tra chắc chắn serverless.yml không có lỗi cú pháp
### Lệnh kiểm tra region hiện tại đang default
### Get region now
aws configure get region

### Set region 
aws configure set region us-east-1
aws configure set region ap-southeast-1